# api.restful.mongodb.redis

./: .gitignore
Auth/: Auth.sln
Auth/API/: API.csproj  Program.cs  appsettings.Development.json
Auth/API/Controllers/: AuthController.cs
Auth/API/Models/: TokenManagement.cs  UserViewModel.cs
Auth/API/Properties/: launchSettings.json
Auth/API/Services/: TokenService.cs  UserService.cs
CursoDotNet6/: CursoDotNet6.sln
CursoDotNet6/API/: API.csproj  Program.cs  appsettings.Development.json
CursoDotNet6/API.Tests/: API.Tests.csproj
CursoDotNet6/API.Tests/Entities/: GalleryTests.cs  NewsTests.cs  VideoTests.cs
CursoDotNet6/API.Tests/Infra/: HelperTests.cs
CursoDotNet6/API.Tests/Services/: UploadServiceTestes.cs
CursoDotNet6/API/Controllers/: GalleryController.cs  GalleryExternalController.cs  NewsController.cs  NewsExternalController.cs  UploadController.cs  VideoController.cs  VideoExternalController.cs
CursoDotNet6/API/Entities/: AssertionConcern.cs  BaseEntity.cs  DomainException.cs  Gallery.cs  News.cs  Result.cs  Video.cs
CursoDotNet6/API/Entities/Enums/: Media.cs  Status.cs
CursoDotNet6/API/Entities/ViewModels/: GalleryViewModel.cs  NewsViewModel.cs  VideoViewModel.cs
CursoDotNet6/API/Infra/: DatabaseSettings.cs  Helper.cs  MongoRepository.cs
CursoDotNet6/API/Mappers/: EntityToViewModelMapping.cs  ViewModelToEntityMapping.cs
CursoDotNet6/API/Properties/: launchSettings.json
CursoDotNet6/API/Services/: CacheMemoryService.cs  CacheRedisService.cs  GalleryService.cs  ICacheService.cs  NewsService.cs  UploadService.cs  VideoService.cs
ImageProcessor-2.9.1/: ImageProcessor.sln
ImageProcessor-2.9.1/src/ImageProcessor/: ImageFactory.cs  ImageProcessor.csproj
ImageProcessor-2.9.1/src/ImageProcessor.Plugins.WebP/: ImageProcessor.Plugins.WebP.csproj
ImageProcessor-2.9.1/src/ImageProcessor.Plugins.WebP/Imaging/Formats/: NativeMethods.cs  WebPFormat.cs
ImageProcessor-2.9.1/src/ImageProcessor.Plugins.WebP/Properties/: AssemblyInfo.cs
ImageProcessor-2.9.1/src/ImageProcessor/Common/Exceptions/: ImageFormatException.cs  ImageProcessingException.cs  QuantizationException.cs
ImageProcessor-2.9.1/src/ImageProcessor/Common/Extensions/: AssemblyExtensions.cs  DoubleExtensions.cs  EnumerableExtensions.cs  FloatExtensions.cs  ImageExtensions.cs  IntegerExtensions.cs  RectangleExtensions.cs
ImageProcessor-2.9.1/src/ImageProcessor/Common/Helpers/: IOHelper.cs  TypeFinder.cs  UpgradeableReadLock.cs  WriteLock.cs
ImageProcessor-2.9.1/src/ImageProcessor/Configuration/: ImageProcessorBootstrapper.cs  NativeBinaryFactory.cs  NativeMethods.cs
ImageProcessor-2.9.1/src/ImageProcessor/Imaging/: AnchorPosition.cs  AnimationProcessMode.cs  ComputerArchitectureInfo.cs  Convolution.cs  CropLayer.cs  CropMode.cs  FastBitmap.cs  GaussianLayer.cs  IComputerArchitectureInfo.cs  ImageLayer.cs  Interpolation.cs  ResizeHelper.cs  ResizeLayer.cs  ResizeMode.cs  Resizer.cs  RoundedCornerLayer.cs  TextLayer.cs
ImageProcessor-2.9.1/src/ImageProcessor/Imaging/Colors/: CmykColor.cs  Color32.cs  ColorExtensions.cs  HSLAColor.cs  RGBAColor.cs  RgbaComponent.cs  YCbCrColor.cs
ImageProcessor-2.9.1/src/ImageProcessor/Imaging/Filters/Artistic/: HalftoneFilter.cs  OilPaintingFilter.cs
ImageProcessor-2.9.1/src/ImageProcessor/Imaging/Filters/Binarization/: BinaryThreshold.cs
ImageProcessor-2.9.1/src/ImageProcessor/Imaging/Filters/EdgeDetection/: ConvolutionFilter.cs  I2DEdgeFilter.cs  IEdgeFilter.cs  KayyaliEdgeFilter.cs  KirschEdgeFilter.cs  Laplacian3X3EdgeFilter.cs  Laplacian5X5EdgeFilter.cs  LaplacianOfGaussianEdgeFilter.cs  PrewittEdgeFilter.cs  RobertsCrossEdgeFilter.cs  ScharrEdgeFilter.cs  SobelEdgeFilter.cs
ImageProcessor-2.9.1/src/ImageProcessor/Imaging/Filters/Photo/: BlackWhiteMatrixFilter.cs  ColorMatrixes.cs  ComicMatrixFilter.cs  GothamMatrixFilter.cs  GreyScaleMatrixFilter.cs  HiSatchMatrixFilter.cs  IMatrixFilter.cs  InvertMatrixFilter.cs  LoSatchMatrixFilter.cs  LomographMatrixFilter.cs  MatrixFilterBase.cs  PolaroidMatrixFilter.cs  SepiaMatrixFilter.cs
ImageProcessor-2.9.1/src/ImageProcessor/Imaging/Formats/: BitmapFormat.cs  FormatBase.cs  FormatUtilities.cs  GifDecoder.cs  GifEncoder.cs  GifFormat.cs  GifFrame.cs  IAnimatedImageFormat.cs  IQuantizableImageFormat.cs  ISupportedImageFormat.cs  JpegFormat.cs  PngFormat.cs  TiffFormat.cs
ImageProcessor-2.9.1/src/ImageProcessor/Imaging/Helpers/: Adjustments.cs  Effects.cs  GraphicsHelper.cs  ImageMaths.cs  PixelOperations.cs
ImageProcessor-2.9.1/src/ImageProcessor/Imaging/Helpers/Converters/: BigEndianBitConverter.cs  EndianBitConverter.cs  Endianness.cs  LittleEndianBitConverter.cs
ImageProcessor-2.9.1/src/ImageProcessor/Imaging/MetaData/: ExifBitConverter.cs  ExifPropertyTag.cs  ExifPropertyTagConstants.cs  ImageFactoryMetaExtensions.cs  Int32Converter.cs  PropertyTagResolutionUnit.cs  Rational.cs
ImageProcessor-2.9.1/src/ImageProcessor/Imaging/Quantizers/: OctreeQuantizer.cs  Quantizer.cs
ImageProcessor-2.9.1/src/ImageProcessor/Imaging/Quantizers/WuQuantizer/: ColorMoment.cs  Histogram.cs  IWuQuantizer.cs  ImageBuffer.cs  PaletteColorHistory.cs  PaletteLookup.cs  WuQuantizer.cs  WuQuantizerBase.cs
ImageProcessor-2.9.1/src/ImageProcessor/Processors/: Alpha.cs  AutoRotate.cs  Background.cs  BackgroundColor.cs  Brightness.cs  Contrast.cs  Crop.cs  DetectEdges.cs  EntropyCrop.cs  Filter.cs  Flip.cs  Format.cs  Gamma.cs  GaussianBlur.cs  GaussianSharpen.cs  Halftone.cs  Hue.cs  IGraphicsProcessor.cs  Mask.cs  Meta.cs  Overlay.cs  Pixelate.cs  Quality.cs  ReplaceColor.cs  Resize.cs  Resolution.cs  Rotate.cs  RotateBounded.cs  RoundedCorners.cs  Saturation.cs  Tint.cs  Vignette.cs  Watermark.cs
ImageProcessor-2.9.1/src/ImageProcessor/Properties/: AssemblyInfo.cs
ImageProcessor-2.9.1/tests/ImageProcessor.Playground/: ImageProcessor.Playground.csproj
ImageProcessor-2.9.1/tests/ImageProcessor.TestWebsite/: Web.config  (+1 more)
angular_crud/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
angular_crud/src/: index.html  styles.css
angular_site/: package-lock.json  package.json
(+37 files in other folders)
