<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>ImageProcessor.Plugins.WebP</AssemblyTitle>
    <Description>Adds support to ImageProcessor for the WebP image format.</Description>
    <Company>James Jackson-South</Company>
    <Product>ImageProcessor.Plugins.WebP</Product>
    <Copyright>Copyright © James Jackson-South</Copyright>
    <AssemblyVersion>1.3.0.00000</AssemblyVersion>
    <FileVersion>1.3.0.00000</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>bin\Debug\ImageProcessor.Plugins.WebP.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DocumentationFile>bin\Release\ImageProcessor.Plugins.WebP.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Unmanaged\x64\libwebp.dll" />
    <EmbeddedResource Include="Resources\Unmanaged\x86\libwebp.dll" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ImageProcessor\ImageProcessor.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>